<!DOCTYPE html>
<html>
<head>
	<title>TampereJS Fridge Animation</title>
	<style>
		:root {
			--size: 500px;
		}

		body {
			margin: 0;
			background-color: black;
		}

		img, div {
			width: var(--size);
			height: var(--size);
		}

		.x {
			animation: x 13s linear infinite alternate;
			position: relative;
		}

		.y {
			animation: y 7s linear infinite alternate;
			position: absolute;
			top: 0;
			left: 0;
		}

		@keyframes x {
			100% {
				transform: translateX( calc(100vw - var(--size)) );
			}
		}

		@keyframes y {
			100% {
				transform: translateY( calc(100vh - var(--size)) );
			}
		}
	</style>
</head>
<body>
	<div class="x">
		<img class="y" src="tamperejs_logo.jpg" alt="tamperejs" />
	</div>
</body>
</html>
